<!DOCTYPE html>

<html lang="en" ng-app="chatapp">

<head>
    <title>Chapter 4 CSS Tutorial</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>

    <script src="javascript.js"></script>    
    <style>
        body { font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 14px; color: #333333;
background-color: #FFF;
}
/* p{width: 80%;} */
ul li {
list-style-type: circle;
line-height: 200%;}
ol li { list-style-type: numbers;
line-height: 180%;
width: 65%
}
h1 { font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 18px; font-weight: bold;
color: #000000;
}
h2 { font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 16px; font-weight: bold;
color: #000000;
text-align: center;
}
h3 { font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 14px; font-weight: bold;
color: #000000;
text-align: left; margin-top: 30px;
}
/*** Pseudo Class Selectors ***/
a:link {color: gray; text-decoration: none;}
a:visited { color: gray; background: red; }
a:hover { color: blue; text-decoration: underline;}
a:active { color: grey; font-weight: bold; }
#centerDoc a:link {color: gray; text-decoration: underline; }
#centerDoc a:hover { color: blue;}
/*** ID Selectors ***/
#navigation {position: absolute;
z-index: 15;
padding: 0 0 20px 20px; /*top right bottom left*/
margin-top: 50px; margin-left: 235px; width: 80%;
}
#cattlePicture { float: right; margin: 10px; margin-bottom: 50px;
margin-right:20%;
}
body {
	background-image: url("https://www.solidbackgrounds.com/images/1920x1080/1920x1080-fresh-air-solid-color-background.jpg");
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    background-size: cover;
}
.col-sm-6 {
widows: 90px;
}
.card {
  border-radius: 6%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
}
.card-header {
  font-size: 30px;
}
/* p {
  background-color: burlywood;
  border-radius: 6%;
  border: 200px;
} */
/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}
/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}
/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}
/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}
/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}
/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}
.close:hover {
  background-color: #9c9470;
  color: white;
}
/* Style the header */
.header {
  background-color: #9c9470;
  padding: 30px 40px;
  color: white;
  text-align: center;
}
/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}
/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}
.addBtn:hover {
  background-color: #bbb;
}
</style>

</head>

<body ng-controller="ChatController">



    <br>
    <div class="card bg-dark text-white">
        <div class="card-header">Dark card</div>
    </div>
    <br>


    <h1>





    </h1>



    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>

                    <div id="myDIV" class="header">
                        <h2 style="margin:5px">My To Do List</h2>
                        <input type="text" id="myInput" placeholder="Title">
                        <span onclick="newElement()" class="addBtn">Add</span>
                    </div>

                    <ul id="myUL">
                        <li>Book Flights</li>
                        <li>Interview intern</li>
                        <li>Hire Lauren Carroll</li>
                        <li>Enter Data</li>
                        <li>Restock inventory</li>
                        <li>Organize office</li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>

                    <div class="container">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h1>Chat App</h1>
                            </div>
                            <div class="panel-body">
                                <p id="input-message" ng-repeat="m in messages">{{m.messages}} - {{m.date | date:'medium'}}</p>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Message Here..." ng-model="messageText">
                                </div>
                                <button type="submit" class="btn btn-default" ng-click="send()">Send</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>